<?php
return 
[
    'title one'=>'Get Our Latest Offers',
    'paragraph one'=>'Leverage Agile Frameworks To Provide A Robust Synopsis For High Level Overviews. Approaches Lverall Value Proposition. Organically Grow The Holistic World View Of Disruptive.',
    'your email address here'=>'Your Email Address Here',
    'subscribe now'=>'Subscribe now',
    'title two'=>'Company',
    'about'=>'About',
    'blog'=>'Blog',
    'properties'=>'Properties',
    'agents'=>'Agents',
    'services'=>'Services',
    'contact us'=>'Contact Us',
    'title three'=>'Services',
    'rent home'=>'Rend A Home',
    'sell home'=>'Sell A Home',
    'buy home'=>'Buy A Home',
    'property insurance'=>'Property Insurance',
    'member support'=>'Member Support',
    'experience agent'=>'Experience Agent',
    'title four'=>'Uitility Pages',
    'style guide'=>'Style Guide',
    'licenses'=>'Licenses',
    'changelog'=>'Changelog',
    'password'=>'Password',
    'not found'=>'Not Found',
    'more template'=>'More Template',
    'address'=>'329 Queensberry Street, North Melbourne VIC 3051, Australia.',
    'phone'=>'123 456 7890',
    'email'=>' Support@Example.Com',
];