<?php
return 
[
    'title one'=>'احصل على أحدث عروضنا',
    'paragraph one'=>'استفد من أطر العمل المرنة لتوفير ملخص قوي لمراجعة عامة عالية المستوى. يقترب من عرض القيمة Lverall. قم بتنمية النظرة العالمية الشاملة .',
    'your email address here'=>'عنوان بريدك الإلكتروني',
    'subscribe now'=>'إشترك الآن',
    'title two'=>'الشركة',
    'about'=>'من نحن',
    'blog'=>'مدونة',
    'properties'=>'العقارات',
    'agents'=>'عملاء',
    'services'=>'الخدمات',
    'contact us'=>'اتصل بنا',
    'title three'=>'الخدمات',
    'rent home'=>'استئجار منزل',
    'sell home'=>'بيع منزل',
    'buy home'=>'شراء منزل',
    'property insurance'=>'تأمين العقار',
    'member support'=>'دعم الأعضاء',
    'experience agent'=>'وكيل الخبرة',
    'title four'=>'صفحات المساعدة',
    'style guide'=>'دليل الأسلوب',
    'licenses'=>'التراخيص',
    'changelog'=>'سجل التغيير',
    'password'=>'كلمة السر',
    'not found'=>'غير موجوده',
    'more template'=>'المزيد من القالب',
    'address'=>'329 شارع كوينزبري، شمال ملبورن، VIC 3051، أستراليا.',
    'phone'=>'123 456 7890',
    'email'=>' Support@Example.Com',
];